<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/21 12:00:43.000.908,=C:\projetos\wkTesteDileno\server\FormUnit1.pas</Transaction>
    <Transaction>2025/10/21 12:00:44.000.827,=C:\projetos\wkTesteDileno\server\js\base64.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.562,=C:\projetos\wkTesteDileno\server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/10/21 12:00:44.000.999,=C:\projetos\wkTesteDileno\server\js\callbackframework-min.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.880,=C:\projetos\wkTesteDileno\server\js\callbackframework.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.969,=C:\projetos\wkTesteDileno\server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.947,=C:\projetos\wkTesteDileno\server\js\json2-min.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.862,=C:\projetos\wkTesteDileno\server\js\json2.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.899,=C:\projetos\wkTesteDileno\server\js\serverfunctions.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.841,=C:\projetos\wkTesteDileno\server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2025/10/21 12:00:44.000.697,=C:\projetos\wkTesteDileno\server\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/10/21 12:00:44.000.926,=C:\projetos\wkTesteDileno\server\js\base64-min.js</Transaction>
    <Transaction>2025/10/21 12:00:45.000.050,=C:\projetos\wkTesteDileno\server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2025/10/21 12:00:45.000.280,=C:\projetos\wkTesteDileno\server\images\collapse.png</Transaction>
    <Transaction>2025/10/21 12:00:45.000.191,=C:\projetos\wkTesteDileno\server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2025/10/21 12:00:45.000.319,=C:\projetos\wkTesteDileno\server\images\expand.png</Transaction>
    <Transaction>2025/10/21 12:00:45.000.128,=C:\projetos\wkTesteDileno\server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2025/10/21 12:00:45.000.023,=C:\projetos\wkTesteDileno\server\js\connection.js</Transaction>
    <Transaction>2025/10/21 12:00:45.000.099,=C:\projetos\wkTesteDileno\server\css\main.css</Transaction>
    <Transaction>2025/10/21 12:00:45.000.160,=C:\projetos\wkTesteDileno\server\templates\reversestring.html</Transaction>
    <Transaction>2025/10/21 12:08:45.000.138,C:\projetos\wkTesteDileno\server\FormUnit1.dfm=C:\projetos\wkTesteDileno\server\src\View\View.Principal.dfm</Transaction>
    <Transaction>2025/10/21 12:08:45.000.138,C:\projetos\wkTesteDileno\server\FormUnit1.pas=C:\projetos\wkTesteDileno\server\src\View\View.Principal.pas</Transaction>
    <Transaction>2025/10/21 12:10:23.000.790,C:\projetos\wkTesteDileno\server\WebModuleUnit1.pas=C:\projetos\wkTesteDileno\server\src\Api\Api.WebModule.pas</Transaction>
    <Transaction>2025/10/21 12:10:23.000.790,C:\projetos\wkTesteDileno\server\WebModuleUnit1.dfm=C:\projetos\wkTesteDileno\server\src\Api\Api.WebModule.dfm</Transaction>
    <Transaction>2025/10/21 12:12:13.000.535,C:\projetos\wkTesteDileno\server\ServerMethodsUnit1.pas=C:\projetos\wkTesteDileno\server\src\Api\Api.ServerMethods.pas</Transaction>
    <Transaction>2025/10/21 12:12:13.000.535,C:\projetos\wkTesteDileno\server\ServerMethodsUnit1.dfm=C:\projetos\wkTesteDileno\server\src\Api\Api.ServerMethods.dfm</Transaction>
    <Transaction>2025/10/21 19:40:17.000.172,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/21 19:41:43.000.671,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Infra\Infra.Connection.pas</Transaction>
    <Transaction>2025/10/21 19:41:43.000.671,C:\projetos\wkTesteDileno\server\Unit1.dfm=C:\projetos\wkTesteDileno\server\src\Infra\Infra.Connection.dfm</Transaction>
    <Transaction>2025/10/21 22:34:34.000.642,C:\projetos\wkTesteDileno\server\src\Infra\Infra.Connection.pas=</Transaction>
    <Transaction>2025/10/21 22:35:32.000.790,=C:\projetos\wkTesteDileno\server\src\Infra\Connection\Infra.Connection.pas</Transaction>
    <Transaction>2025/10/21 22:37:44.000.516,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:38:20.000.111,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Domain\Entities\Domain.Entities.Pessoa.pas</Transaction>
    <Transaction>2025/10/21 22:38:45.000.913,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:39:15.000.357,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Domain\Entities\Domain.Entities.Endereco.pas</Transaction>
    <Transaction>2025/10/21 22:48:41.000.574,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:49:27.000.652,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Domain\DTOs\Domain.DTOs.EnderecoDTO.pas</Transaction>
    <Transaction>2025/10/21 22:49:38.000.804,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/21 22:50:16.000.276,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Domain\DTOs\Domain.DTOs.PessoaDTO.pas</Transaction>
    <Transaction>2025/10/22 10:33:58.000.419,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 10:34:40.000.793,C:\projetos\wkTesteDileno\server\src\Domain\Services\Domain.Services.PessoaService.pas=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 10:35:23.000.775,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 10:36:12.000.810,C:\projetos\wkTesteDileno\server\src\Infra\Repositories\Infra.Repositories.PessoaRepository.pas=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 10:36:17.000.062,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 10:37:19.000.993,C:\projetos\wkTesteDileno\server\src\Infra\Repositories\Infra.Repositories.EnderecoRepository.pas=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 15:18:05.000.519,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/22 15:18:32.000.374,C:\projetos\wkTesteDileno\server\src\Domain\Services\Domain.Services.Interfaces.pas=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/23 18:35:19.000.555,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/23 18:35:45.000.328,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Services\Services.PessoaService.pas</Transaction>
    <Transaction>2025/10/23 18:39:38.000.196,C:\projetos\wkTesteDileno\server\src\Domain\Services\Domain.Services.PessoaService.pas=</Transaction>
    <Transaction>2025/10/23 19:10:00.000.546,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/23 19:10:38.000.927,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Services\Services.Interfaces.pas</Transaction>
    <Transaction>2025/10/23 19:12:06.000.327,C:\projetos\wkTesteDileno\server\src\Domain\Services\Domain.Services.Interfaces.pas=</Transaction>
    <Transaction>2025/10/23 19:28:02.000.150,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/23 19:28:21.000.359,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Infra\DAO\Infra.DAO.PessoaDAO.pas</Transaction>
    <Transaction>2025/10/23 20:50:48.000.916,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/23 20:51:11.000.705,C:\projetos\wkTesteDileno\server\Unit1.pas=C:\projetos\wkTesteDileno\server\src\Infra\DAO\Infra.DAO.EnderecoDAO.pas</Transaction>
    <Transaction>2025/10/27 00:10:34.000.949,C:\projetos\wkTesteDileno\server\src\Infra\Repositories\Infra.Repositories.EnderecoRepository.pas=</Transaction>
    <Transaction>2025/10/27 00:10:34.000.875,C:\projetos\wkTesteDileno\server\src\Infra\Repositories\Infra.Repositories.PessoaRepository.pas=</Transaction>
    <Transaction>2025/10/27 00:30:24.000.441,=C:\projetos\wkTesteDileno\server\src\Infra\Repositories\Infra.Repositories.EnderecoRepository.pas</Transaction>
    <Transaction>2025/10/27 00:30:24.000.503,=C:\projetos\wkTesteDileno\server\src\Infra\Repositories\Infra.Repositories.PessoaRepository.pas</Transaction>
    <Transaction>2025/10/27 06:57:32.000.688,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/27 06:57:57.000.082,C:\projetos\wkTesteDileno\server\src\Services\Services.EnderecoService.pas=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/27 21:49:36.000.567,=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/27 21:50:36.000.325,C:\projetos\wkTesteDileno\server\src\Services\Services.ServiceRegistry.pas=C:\projetos\wkTesteDileno\server\Unit1.pas</Transaction>
    <Transaction>2025/10/28 11:33:25.000.610,C:\projetos\wkTesteDileno\server\src\Domain\Entities\Domain.Entities.Endereco.pas=</Transaction>
    <Transaction>2025/10/28 11:35:27.000.453,=C:\projetos\wkTesteDileno\server\src\Domain\Entities\Domain.Entities.Endereco.pas</Transaction>
  </Transactions>
</BorlandProject>
